{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 14,
    "cSpell.words": ["Dreamscape"]
}
